{extend 'layout.html'}}


    <div class="row">
        <div class="col">
            <h1 class="center bg-dark text-warning">
                Welcome to GAME PAGE
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="row">
                <div class="col">
                    <h2>
                        New Releases  <br />
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col bg-dark">
                    <h2>
                        contact information<br />
                      <br />
                      <br />
                      <br />
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                   <h2>
                        sign up form or link<br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </h2>
                </div>
            </div>
        </div>
        <div class="col-6 bg-light">
            
        </div>
    </div>
</div>
