{{extend 'layout.html'}}
<head>
    <script>
        var dt = new Date();
        document.getElementById("datetime").innerHTML = dt.toLocaleTimeString();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.0.1/index.global.js"></script>


    <script>
        document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          selectable: true,

            select: function(start, end){
                var title = prompt("Event Description:");
                var eventData;
                if (title) {
                    eventData= {
                        title: title,
                        start: start,
                        end: end
                    };
                          $("#calendar").FullCalendar("renderEvent", eventData, true)
                }
                $("#calendar").FullCalendar("unselect");
            }
        });
            calendar.render();
        });


    </script>



</head>


{{block header}}
<style>
body { background-color: #e0e0e0; }
a { color: red; }

.footer { border-top: 5px black solid;
background-color: red;
height: 100px;
position: fixed;
}


#aboutus{
    padding-left: 55px;
    margin: 0;
    font-weight: bold;
    font-color: black;
}
#career{
    font-weight: bold;
    font-color: black;
    padding-left: 95px;
    padding-bottom: 0px;
    padding-top: 0px;
    margin: 0;
    position: relative;
    top: -90px;


}

#careerList{
    position: relative;
    top: -90px;
}

hr{
    border: solid;
}

   
    input[type=submit]{
        background-color: #e0e0e0;
        color: black;
        border-radius: 8px;
        border-color: black;
        padding: 3px 6px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-color: black;
    }
        input{
            border-radius: 8px;
            border-color: black;
            margin: 4px 2px;
        }




</style>



{{end}}
     <h1 class="center  text-warning">
                <center>
      <img  src="{{=URL('static', 'images')}}/logo.jpg" alt="Aleq" width="50" height="50">
    </center>
            </h1>

<hr>
<div class="container">
    <div class="row">
        <div class="col">

        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="row">
                <div class="col">
                    <h1>
                        Welcome,<br />
                        {{if auth.user:}}{{=auth.user.first_name}}{{else:}}LOGIN{{pass}}<br />
                    </h1>

                    <p>


        <h2 id="datetime"></h2>
                    <br>
                    <br>
                    <br>
                    <script>
                        var dt = new Date();
                        document.getElementById("datetime").innerHTML = dt.toLocaleTimeString();
                    </script>

                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>
                        {{=A('Contacts', _href ='http://127.0.0.1:8000/TTK/contacts/view')}}<br />

                    </h2>
                    <p>
                         {{ =A('Add a contact', _href ="http://127.0.0.1:8000/TTK/contacts/add")}}
                        <br>

                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                   <h2>
                        {{ =A('Marketing/Popular Games', _href = URL('graph'))}}<br />

                    </h2>
                </div>
            </div>
        </div>
        <div class="col-6">
            <body>
                <div id="calendar"></div>
            </body>
        </div>
    </div>
</div>