<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MEEA CRM</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384- rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="/Users/mattmohline/Desktop/Coding/Cleveland%20Codes/Capstone/LOGO/MEAA_LOGO.png" alt="" width="50" height="50"></a>
            <div class="collapse navbar-collapse justify-content-center"  id="navbarNav">
                <span class="navbar-brand" href="#">MEAA CRM Home Page</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="http://127.0.0.1:8000/CRM_Project/basics/New_Contact_Form">Add Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="http://127.0.0.1:8000/CRM_Project/basics/testdb">Contacts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="http://127.0.0.1:8000/CRM_Project/basics/company">Companies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Analytics</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
     <div class="container">
         {{=filter}}
     </div>
          
      
  </body>
</html>
