{{extend 'layout.html'}}

<!--

   card group below:
<div class="row">
      <div class="col-md-10">
          <div class="card-group">
              <div class="card">
                  <img src="../static/images/goodwork.jpeg" style="height: 60%;" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">We now have {{=active_leads}} active leads in the pipeline</h5>
                      <p class="card-text">- Goal is to have {{=active_leads*2}} by end of month!</p>
                  </div>
              </div>
              <div class="card">
                  <img src="../static/images/thumbsup.png" class="card-img-top" alt="thumbsup">
                  <div class="card-body">
                      <h5 class="card-title">We have a total of {{=companies}} companies in our database</h5>
                      <p class="card-text">- Goal is to have {{=companies+50}} by end of month!</p>
                  </div>
              </div>
              <div class="card">
                  <img src="../static/images/celebration.png" class="card-img-top" alt="celebration">
                  <div class="card-body">
                      <h5 class="card-title">We got around {{=rows}} contacts in our database</h5>
                      <p class="card-text">- We're looking alright, but have room for improvement!</p>
                  </div>
          </div>
      </div>

  </div>
  end of card group

<div class="container-fluid text-center">
   <div class="row">
      <div class="col-md-4"> 
        <div class="card" style="width: 20rem;">
          <img src="../static/images/MEAA_LOGO.png" class="card-img-top" alt="MEAA">
          <div class="card-body">
            <h5 class="card-title">Dashboard</h5>
             <p class="card-text">Welcome to the Customer Relationship Management System.</p>
          </div>
            <ul class="list-group list-group-flush">
            <li class="list-group-item">There are {{=rows}} contacts in our database.</li>
            <li class="list-group-item">There are {{=active_leads}} active leads in our database.</li>
            <li class="list-group-item">There are {{=inactive_leads}} inactive leads in our database.</li>
          </ul>
        </div>
       </div>
    </div>
</div>
-->

<!--
    Number of contacts:
    {{=rows}}
    </br>


    Number of Active leads:
    {{=active_leads}}
    <br/>
    Number of Inactive leads:
    {{=inactive_leads}}



    Number of states: {{=states}}
    </br>

    Number of companies: {{=companies}}
    </br>

    Number of times you've visited the home page: 

    {{if not session.counter:}}{{session.counter=1}}
    {{else:}}{{session.counter=session.counter+1}}{{=session.counter}}{{pass}}
-->
