{{extend 'layout.html'}}

<form action="{{=URL()}}" enctype="multipart/form-data" method="post">

    <label>
        First Name:
        <input type="text" name="firstName" id="firstName" required="required", size="10"/>
    </label>
    <br/>
    <label>
        Last Name:
        <input type="text" name="lastName" id="lastName" required="required", size="25"/>
    </label>
    <label>
        Company:
        <input type="text" name="company" id="company"/>
    </label>
    <label>
        Email:
        <input type="text" name="email" id="email"/>
    </label>
    <label>
        Mobile:
        <input type="text" name="mobile" id="mobile"/>
    </label>
    <label>
        Address:
        <input type="text" name="address" id="address"/>
    </label>
    <label>
        City:
        <input type="text" name="city" id="city"/>
    </label>
    <label>
        State:
        <input type="text" name="states" id="states"/>
    </label>
    <label>
        Job Title
        <input type="text" name="jobTitle" id="jobTitle"/>
    </label>
    <label>
        Contact Type:
        <input type="text" name="contactType" id="contactType"/>
    </label>
    <label>
        Lifecycle Stage:
        <input type="text" name="lifecycleStage" id="lifecycleStage"/>
    </label>
    <label>
        Lead Source:
        <input type="text" name="leadSource" id="leadSource"/>
    </label>
    <label>
        Lead Status:
        <input type="text" name="leadStatus" id="leadStatus" required="required"/>
    </label>
    <label>
        Created Date:
        <input type="text" name="createdDate" id="createdDate"/>
    </label>
    
    <br/><br/>
    <input type="submit"/>
    <input type="hidden" name="contact" value="contact" />
</form>
