{{extend 'layout2.html'}}

    <!--<form action="{{=URL(/'contacts')}}">
        <button type="submit">Return</button> 
    </form>-->
    {{sterm = "%" + session.sterm + "%"}}
    {{print(sterm)}}

<table class="table table-striped table-hover">
    
    <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Company</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>City</th>
                <th>State</th>
                <th>Job Title</th>
                <th>Contact Type</th>
                <th>Lifecycle Stage</th>
                <th>Lead source</th>
                <th>Status</th>
                <th>Created Date</th>
    </tr>
    {{rows = db((db.contacts.firstName.ilike(sterm) | (db.contacts.lastName.ilike(sterm))).select()}}
    {if len(rows)==0:}}
    
    <tr>
        <td colspan="3">No matching records</td>
    </tr>
    
    {{else:}}
    {{for row in rows:}}
    
        <tr>
            <td><a href="/{{=request.application}}/{{=request.controller}}/update/{{=row.id}}">{{=row.firstName}}, {{=row.lastName}}</a></td>
            <td>{{=row.ID}}</td>
            <td>{{=row.firstName}}</td>
            <td>{{=row.lastName}}</td>
            <td>{{=row.company}}</td>
            <td>{{=row.email}}</td>
            <td>{{=row.mobile}}</td>
            <td>{{=row.address}}</td>
            <td>{{=row.city}}</td>
            <td>{{=row.states}}</td>
            <td>{{=row.jobTitle}}</td>
            <td>{{=row.contactType}}</td>
            <td>{{=row.lifecycleStage}}</td>
            <td>{{=row.leadSource}}</td>
            <td>{{=row.leadStatus}}</td>
            <td>{{=row.leadSource}}</td>
        </tr>
    {{pass}}
</table>
{{pass}}
